
NEXT_PUBLIC_SUPABASE_URL=https://dkeylrokejtmwufmtsqs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZXlscm9rZWp0bXd1Zm10c3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzUwNjksImV4cCI6MjA3NzQxMTA2OX0.GabUrosuzlQKCT1eP-4WUgew_cGF3CQ8eRswYnGH7XM
